@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
body{
    font-family: 'Roboto', sans-serif;
}
                /* Common-css */
.flexbox{
    --gap: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-inline: calc(var(--gap) / -2);
}
.flexbox > *{
    padding-inline: calc(var(--gap) / 2);
}

.flex-block-2{
    flex: 0 1 100%;
    width: 100%;
}
.flex-block-3{
    flex: 0 1 100%;
    width: 100%;
}
.flex-block-4{
    flex: 0 1 100%;
    width: 100%;
}

.wrapper{
    width: 100%;
    margin-inline: auto;
}

@media screen and (min-width:370px)
{
    .wrapper{
        width: 360px;
    }
}
@media screen and (min-width:425px)
{
    .wrapper{
        width: 390px;
    }
}
@media screen and (min-width:576px)
{
    .wrapper{
        width: 540px;
    }
}
@media screen and (min-width:768px)
{
    .wrapper{
        width: 720px;
    }
}
@media screen and (min-width:992px)
{
    .wrapper{
        width: 960px;
    }
}
@media screen and (min-width:1200px)
{
    .wrapper{
        width: 1140px;
    }
}


                /* Navbar */

.navbar{
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.logo-img img{
    display: block;
    width: 35px;
}
.logo{
    width: 250px;
    gap: 15px;
    align-items: center;
}
.logo-icon a{
    font-size: 20px;
}
.toggle-btn{
    width: calc(100% - 250px);
    text-align: right;
    font-size: 1.5rem;
}
.toggle-btn i{
    cursor: pointer;
}
.nav-show{
   display: none;
}
#toogle:checked ~ .toggle-btn .nav-hide{
    display: none;
}
#toogle:checked ~ .toggle-btn .nav-show{
    display: block;
}

.menu{
    display: none;
    text-align: center;
    width: 100%;
    position: absolute;
    background-color: #fff;
    box-shadow: 2px 3px 8px rgba(73, 72, 72, 0.507);
    top: 13%;
    left: 0;
}
.menu li:last-child{
    border: transparent;
}
.menu li{
    list-style: none;
    padding: 10px 15px;
    font-size: 1.2rem;
    border-bottom: 1px solid rgb(236, 236, 236);
}

#toogle:checked ~ .navbar .menu{
    display: block;
}

@media screen and (min-width:768px)
{
    .toggle-btn{
        display: none;
    }
    .navbar{
        text-align: right;
    }
    .navbar .menu{
        display: flex;
        width: calc(100% - 250px);
        position: static;
        box-shadow: unset;
        gap: 12px;
    }
    .menu li{
        border-bottom: 1px solid transparent;
        padding: unset;
    }
}
@media screen and (min-width:992px)
{
    .navbar .menu{
        gap: 30px;
    }
}
@media screen and (min-width:1200px)
{
    .navbar .menu{
        gap: 40px;
    }
    .menu li{
        font-size: 1.3rem;
    }
}

                    /* Hero-sectoin */

.hero-sectoin{
    padding: 60px 0;
}

.hero-des{
    text-align: center;
}
.hero-title h3{
    font-size: 1.2rem;
    font-weight: 500;
}
.hero-title h2{
    padding-top: 10px;
    font-size: 3em;
    font-weight: 800;
    line-height: 1.1;
}
.hero-title p{
    padding-top: 10px;
    font-size: 1.1rem;
    padding-bottom: 40px;
}
.hero-title > a{
    display: inline;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: black;
    color: #fff;
}
.hero-icon{
    padding-top: 60px;
}
.hero-icon i{
    font-size: 1.6rem;
    margin-right: 20px;
}

.hero-img img{
    display: block;
    width: 100%;
}


@media screen and (min-width:370px)
{
    
    .hero-des{
        padding-bottom: 60px;
    }
    .hero-title h2{
        padding-top: 10px;
        font-size: 2.3em;
        font-weight: 800;
        line-height: 1.1;
    }
    
}
@media screen and (min-width:425px)
{
    
    .hero-des{
        padding-bottom: 60px;
    }
    
}
@media screen and (min-width:576px)
{
    .flex-block-2{
        flex: 0 1 50%;
        width: 50%;
    }
    .hero-content{
        --gap:20px;
    }
    .hero-des{
        padding-bottom: unset;
        text-align: left;
    }
    .hero-title h2{
        font-size: 2em;
    }
    .hero-title p{
        font-size: 1rem;
        padding-bottom: 20px;
    }
    .hero-title > a{
        font-size: 1rem;
        padding: 8px 15px;
    }
    .hero-icon{
        padding-top: 30px;
    }
}

@media screen and (min-width:768px)
{
    .flex-block-2{
        flex: 0 1 50%;
        width: 50%;
    }
    .hero-content{
        --gap:50px;
    }
    .hero-des{
        text-align: left;
    }
    .hero-title h2{
        font-size: 3em;
    }
    .hero-title p{
        font-size: 1.1rem;
        padding-bottom: 40px;
    }
    .hero-title > a{
        font-size: 1.2rem;
        padding: 10px 20px;
    }
    .hero-icon{
        padding-top: 60px;
    }
}
@media screen and (min-width:992px)
{
    .hero-title h2{
        padding-top: 20px;
        font-size: 3.5em;
    }
    .hero-title p{
        padding-top: 20px;
        padding-bottom: 70px;
    }
    .hero-icon{
        padding-top: 70px;
    }
}
@media screen and (min-width:1200px)
{
    .hero-title h2{
        padding-top: 20px;
        font-size: 4em;
    }
    .hero-title p{
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .hero-icon{
        padding-top: 100px;
    }
}

                    /* Img-Sec */

.img-sec{
    padding: 60px 0;
    text-align: center;
}
.img-sec img{
    width: 100%;
}
.img-sec h2{
    padding-top: 20px;
    font-size: 2em;
    font-weight: 800;
}
.img-sec p{
    padding-top: 20px;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #445964;
}

@media screen and (min-width:370px)
{
    .img-sec img{
        width: 40%;
    }
}
@media screen and (min-width:425px)
{
    .img-sec img{
        width: 40%;
    }
}

@media screen and (min-width:768px)
{
    .img-sec img{
        width: 20%;
    }
}
@media screen and (min-width:992px)
{
    .img-sec img{
        width: 20%;
    }
}
@media screen and (min-width:1200px)
{
    .img-sec img{
        width: 20%;
    }
}

                /* Skill-sec */

.skill-sec{
    padding: 60px 0;
}
.skill-title{
    text-align: center;
}
.skill-title h2{
    font-size: 2.2em;
}
.img-title{
    padding-top: 40px;
    text-align: center;
}
.img-title h3{
    padding-bottom: 20px;
}
.img-title img{
    width: 70%;
}

@media screen and (min-width:576px)
{
    .flex-block-4{
        flex: 0 1 50%;
        width: 50%;
    }
}
@media screen and (min-width:768px)
{
    .skill-content{
        --gap:20px;
    }
    .flex-block-4{
        flex: 0 1 25%;
        width: 25%;
    }
    .img-title img{
        width: 70%;
    }
}

                /* Portfolio-Sec */

.portfolio{
    padding: 70px 0;
}
.portfolio-sec{
    align-items: center;
    justify-content: center;
    --gap: 20px;
}
.meu h2{
    font-size: 3em;
}
.meu h4{
    font-size: 3em;
    color: #445964;
}
.port p{
    padding-top: 15px;
    font-size: .9rem;
    color: #445964;
}
.port-btn{
    padding-top: 30px;
    justify-content: center;
    gap: 6px;
}
.port-btn a{
    color: black;
    background-color: #DFDFDF;
    padding: 6px 10px;
    border-radius: 10px;
}
.port-btn-1 a{
    background-color: black;
    color: #fff;
}

@media screen and (min-width:576px)
{
    .port-btn{
        gap: 20px;
    }
    .port-btn a{
        padding: 10px 15px;
    }
}
@media screen and (min-width:768px)
{
    .portfolio-sec{
        --gap: 40px;
        justify-content: flex-start;
    }
    .port-btn{
        justify-content: flex-start;
        gap: 25px;
    }
    .port p{
        font-size: 1.1rem;
    }
}
                    /* Grid-box */

.grid{
    padding: 70px 0;
}
.grid-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.grid-box{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 30px;
        column-gap: 30px;
}


@media screen and (min-width:768px)
{
    .grid-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 8vw);
    }
    .gallery-1{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .gallery-2{
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }
    .gallery-3{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
    .gallery-4{
        grid-column: 1 / 2;
        grid-row: 3 / 6;
    }
    .gallery-5{
        grid-column: 2 / 3;
        grid-row: 4 / 6;
    }
    .gallery-6{
        grid-column: 3 / 4;
        grid-row: 3 / 6;
    }
}
